# KeyboardOption

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidlibrarys/file/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlibrarys/: MainActivity.java
app/src/test/java/com/androidlibrarys/file/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/androidTest/java/com/androidlibrarys/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/androidlibrarys/keyboard/keyboardobserver/: App.java  KeyboardVisibilityObserver.java  KeyboardVisibleEvent.java  MainActivity.java
keyboard/src/test/java/com/androidlibrarys/keyboard/: ExampleUnitTest.java
